FROM golang:1.23-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential pkg-config git nodejs npm \
      libgtk-3-dev libglib2.0-dev && \
    (apt-get install -y --no-install-recommends libwebkit2gtk-4.1-dev || \
     apt-get install -y --no-install-recommends libwebkit2gtk-4.0-dev) && \
    rm -rf /var/lib/apt/lists/*

ENV CGO_ENABLED=1
ENV GOTOOLCHAIN=auto
ENV PATH=/usr/local/go/bin:/go/bin:$PATH

RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

WORKDIR /app
